#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gdpr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
